# aitcompute

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: publish_devbuilds.yml
src/main/java/mc/duzo/aitcompute/: Computed.java  Register.java
src/main/java/mc/duzo/aitcompute/client/: ComputedClient.java
src/main/java/mc/duzo/aitcompute/common/peripheral/: VortexPeripheral.java
src/main/java/mc/duzo/aitcompute/common/upgrade/: TurtleVortex.java  UpgradeRegistry.java
src/main/java/mc/duzo/aitcompute/datagen/: ComputedDataGenerator.java
src/main/java/mc/duzo/aitcompute/datagen/provider/: ComputedTurtleUpgradeProvider.java
src/main/java/mc/duzo/aitcompute/datagen/provider/lang/: LanguageProvider.java  LanguageType.java  Translatable.java
src/main/resources/: aitcompute.mixins.json  fabric.mod.json
src/main/resources/assets/aitcompute/models/block/: turtle_vortex_left.json  turtle_vortex_right.json
src/main/resources/assets/aitcompute/models/item/: vortex_upgrade.json
