# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.0.0
	maven_group = mc.duzo
	archives_base_name = aitcompute

# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
cc_version = 1.111.0

# AIT Dependencies
owo_version = 0.11.1+1.20
ip_version = v3.3.9-mc1.20.1
k9_version = 1.0.2
gravity_version = v1.1.2-mc1.20.1